avro-datagen/src/main/resources/avro/io/confluent/examples/clients/basicavro/DataPoint.avsc

{
    "namespace": "com.newrelic",
    "type": "record",
    "name": "DataPoint",
    "fields": [
      {
        "name": "account",
        "type": "int"
      },
      {
        "name": "timestampMs",
        "type": {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      },
      {
        "name": "durationMs",
        "type": "long",
        "default": 15000
      },
      {
        "name": "metricName",
        "type": "string"
      },
      {
        "name": "metricValue",
        "type": [
          "CumulativeCounter",
          "Gauge"
        ]
      },
      {
        "name": "attributes",
        "type": {
          "type": "map",
          "values": [
            "int",
            "long",
            "string",
            "boolean",
            "float",
            "double",
            "bytes"
          ]
        }
      }
    ]
  }