avro-datagen/src/main/resources/avro/io/confluent/examples/usecase2/actors_compact.avsc

{
  "fields": [
    {
      "name": "company_id",
      "type": "long"
    },
    {
      "name": "login_information_id",
      "type": "long"
    },
    {
      "default": null,
      "name": "id",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "email_address",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "event_timestamp",
      "type": [
        "null",
        {
          "logicalType": "local-timestamp-millis",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "is_employee",
      "type": [
        "null",
        "boolean"
      ]
    }
  ],
  "name": "actors_compact",
  "namespace": "org.apache.flink.avro.generated",
  "type": "record"
}