avro-datagen/src/main/resources/avro/io/confluent/examples/usecase2/customer_requests-v2.avsc

{
  "fields": [
    {
      "default": null,
      "name": "id",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "ip_address",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "method",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "user_id",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "company_id",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "timestamp",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "timestampMs",
      "type": [
        "null",
        {
          "logicalType": "local-timestamp-millis",
          "type": "long"
        }
      ]
    }
  ],
  "name": "customer_requests",
  "namespace": "org.apache.flink.avro.generated",
  "type": "record"
}